StoreData.json (before)
[

    {
        "ID":"P1",
        "PNAME":"Gibson SG",
        "GNAME":"gibsonSG.jpg",
        "COST":"2000",
        "MSRP":"1500",
        "QTYHAND":"2",
        "QTYBACK":"1",
        "DESC":"Premium Electric Guitar hand made at Gibson USA 2006 model",
        "BRAND":"Gibson"
    },

    {
        "ID":"P2",
        "PNAME":"Gibson Les Paul",
        "GNAME":"gibsonLesPaul.png",
        "COST":"2500",
        "MSRP":"2250",
        "QTYHAND":"5",
        "QTYBACK":"3",
        "DESC":"Premium Electric Guitar hand made at Gibson USA 2020 model",
        "BRAND":"Gibson"
    },

    {
        "ID":"P3",
        "PNAME":"Gibson J-45 Standard",
        "GNAME":"gibsonJ-45.jpg",
        "COST":"3000",
        "MSRP":"2400",
        "QTYHAND":"2",
        "QTYBACK":"1",
        "DESC":"Premium Acoustic Guitar hand made at Gibson Mexico 2004 model",
        "BRAND":"Gibson"
    },
    {
        "ID":"P4",
        "PNAME":"Gibson Hummingbird",
        "GNAME":"gibsonHummingbird.png",
        "COST":"5000",
        "MSRP":"4995",
        "QTYHAND":"3",
        "QTYBACK":"2",
        "DESC":"Premium Acoustic Guitar with built in pick up, 2019 Gibson model",
        "BRAND":"Gibson"
        
    },
    {
        "ID":"P5",
        "PNAME":"Gibson Flying V",
        "GNAME":"gibsonFlyingV.jpg",
        "COST":"2349",
        "MSRP":"2300",
        "QTYHAND":"8",
        "QTYBACK":"3",
        "DESC":"Electric Guitar made at Gibson USA, Antique Natural Edition",
        "BRAND":"Gibson"
    },
    {
        "ID":"P6",
        "PNAME":"Fender custom shop",
        "GNAME":"fenderCustomShop.png",
        "COST":"6000",
        "MSRP":"5000",
        "QTYHAND":"1",
        "QTYBACK":"1",
        "DESC":"Premium Electric Guitar hand made at Fender Custom Shop 2004 model",
        "BRAND":"Fender"
    },
    {
        "ID":"P7",
        "PNAME":"Fender Stratocaster",
        "GNAME":"fenderStrat.jpg",
        "COST":"1150",
        "MSRP":"1130",
        "QTYHAND":"10",
        "QTYBACK":"5",
        "DESC":"Fender strat made in USA, maple neck with jumbo frets",
        "BRAND":"Fender"
    },
    {
        "ID":"P8",
        "PNAME":"Fender telecaster",
        "GNAME":"fenderTele.png",
        "COST":"1500",
        "MSRP":"1450",
        "QTYHAND":"6",
        "QTYBACK":"4",
        "DESC":"Electric guitar hand made with sunburst finish, 2006 model",
        "BRAND":"Fender"
    },
    {
        "ID":"P9",
        "PNAME":"Fender CD-60 Dreadnought",
        "GNAME":"fenderCD-60.jpg",
        "COST":"300",
        "MSRP":"300",
        "QTYHAND":"7",
        "QTYBACK":"4",
        "DESC":"Acoustic Guitar Solid spruce top with walnut fingerboard",
        "BRAND":"Fender"
    },
    {
        "ID":"P10",
        "PNAME":"Fender Newporter Player",
        "GNAME":"fenderNewporter.jpg",
        "COST":"579",
        "MSRP":"570",
        "QTYHAND":"1",
        "QTYBACK":"0",
        "DESC":"Acoustic Guitar solid sitka spruce top and mahogany neck",
        "BRAND":"Fender"
    },
    {
        "ID":"P11",
        "PNAME":"Martin D-35 Dreadnought",
        "GNAME":"martinD-35.png",
        "COST":"4159",
        "MSRP":"4000",
        "QTYHAND":"2",
        "QTYBACK":"1",
        "DESC":"Premium Acoustic Guitar hand made at Martin USA 2004 model",
        "BRAND":"Martin"
    },
    {
        "ID":"P12",
        "PNAME":"Martin D-45 Dreadnought",
        "GNAME":"martinD-45.jpg",
        "COST":"12500",
        "MSRP":"12000",
        "QTYHAND":"1",
        "QTYBACK":"1",
        "DESC":"Top of the line Martin acoustic guitar hand made in USA",
        "BRAND":"Martin"
    },
    {
        "ID":"P13",
        "PNAME":"Martin Concert Ukulele",
        "GNAME":"martinConcertUke.jpg",
        "COST":"2159",
        "MSRP":"2000",
        "QTYHAND":"2",
        "QTYBACK":"1",
        "DESC":"Concert ukulele, comes with a pick up, mahogany wood",
        "BRAND":"Martin"
    },
    {
        "ID":"P14",
        "PNAME":"Martin D-18 Standard Dreadnought",
        "GNAME":"martinD-18.jpg",
        "COST":"3379",
        "MSRP":"3300",
        "QTYHAND":"4",
        "QTYBACK":"2",
        "DESC":"Martin Acoustic guitar, Solid Sitka top. Comes with hard case",
        "BRAND":"Martin"
    },
    {
        "ID":"P15",
        "PNAME":"Martin Steel String Backpacker Guitar",
        "GNAME":"martinBackpacker.png",
        "COST":"389",
        "MSRP":"380",
        "QTYHAND":"3",
        "QTYBACK":"2",
        "DESC":"Easy to travel with, durable and great sound. Shaped to fit into the smallest places",
        "BRAND":"Martin"
    }

]

StoreData.json (after)
[

    {
        "ID":"P1",
        "PNAME":"Gibson SG",
        "GNAME":"gibsonSG.jpg",
        "COST":"2000",
        "MSRP":"1500",
        "QTYHAND":"2",
        "QTYBACK":"1",
        "DESC":"This early 60s style SG Special has the vibe and sound heard on countless classic rock recordings. The comfortable, SlimTaper™ mahogany neck and bound rosewood fingerboard are well known for fast, effortless playing.",
        "BRAND":"Gibson"
    },

    {
        "ID":"P2",
        "PNAME":"Gibson Les Paul",
        "GNAME":"gibsonLesPaul.png",
        "COST":"2500",
        "MSRP":"2250",
        "QTYHAND":"5",
        "QTYBACK":"3",
        "DESC":"The Les Paul Standard 50's has a solid mahogany body with a maple top, a rounded 50's-style mahogany neck with a rosewood fingerboard and trapezoid inlays.",
        "BRAND":"Gibson"
    },

    {
        "ID":"P3",
        "PNAME":"Gibson J-45 Standard",
        "GNAME":"gibsonJ-45.jpg",
        "COST":"3000",
        "MSRP":"2400",
        "QTYHAND":"2",
        "QTYBACK":"1",
        "DESC":"Premium Acoustic Guitar hand made at Gibson Mexico 2004 model",
        "BRAND":"Gibson"
    },
    {
        "ID":"P4",
        "PNAME":"Gibson Hummingbird",
        "GNAME":"gibsonHummingbird.png",
        "COST":"5000",
        "MSRP":"4995",
        "QTYHAND":"3",
        "QTYBACK":"2",
        "DESC":"Premium Acoustic Guitar with built in pick up, 2019 Gibson model",
        "BRAND":"Gibson"
        
    },
    {
        "ID":"P5",
        "PNAME":"Gibson Flying V",
        "GNAME":"gibsonFlyingV.jpg",
        "COST":"2349",
        "MSRP":"2300",
        "QTYHAND":"8",
        "QTYBACK":"3",
        "DESC":"Electric Guitar made at Gibson USA, Antique Natural Edition",
        "BRAND":"Gibson"
    },
    {
        "ID":"P6",
        "PNAME":"Fender custom shop",
        "GNAME":"fenderCustomShop.png",
        "COST":"6000",
        "MSRP":"5000",
        "QTYHAND":"1",
        "QTYBACK":"1",
        "DESC":"Premium Electric Guitar hand made at Fender Custom Shop 2004 model",
        "BRAND":"Fender"
    },
    {
        "ID":"P7",
        "PNAME":"Fender Stratocaster",
        "GNAME":"fenderStrat.jpg",
        "COST":"1150",
        "MSRP":"1130",
        "QTYHAND":"10",
        "QTYBACK":"5",
        "DESC":"Fender strat made in USA, maple neck with jumbo frets",
        "BRAND":"Fender"
    },
    {
        "ID":"P8",
        "PNAME":"Fender telecaster",
        "GNAME":"fenderTele.png",
        "COST":"1500",
        "MSRP":"1450",
        "QTYHAND":"6",
        "QTYBACK":"4",
        "DESC":"Electric guitar hand made with sunburst finish, 2006 model",
        "BRAND":"Fender"
    },
    {
        "ID":"P9",
        "PNAME":"Fender CD-60 Dreadnought",
        "GNAME":"fenderCD-60.jpg",
        "COST":"300",
        "MSRP":"300",
        "QTYHAND":"7",
        "QTYBACK":"4",
        "DESC":"Acoustic Guitar Solid spruce top with walnut fingerboard",
        "BRAND":"Fender"
    },
    {
        "ID":"P10",
        "PNAME":"Fender Newporter Player",
        "GNAME":"fenderNewporter.jpg",
        "COST":"579",
        "MSRP":"570",
        "QTYHAND":"1",
        "QTYBACK":"0",
        "DESC":"Acoustic Guitar solid sitka spruce top and mahogany neck",
        "BRAND":"Fender"
    },
    {
        "ID":"P11",
        "PNAME":"Martin D-35 Dreadnought",
        "GNAME":"martinD-35.png",
        "COST":"4159",
        "MSRP":"4000",
        "QTYHAND":"2",
        "QTYBACK":"1",
        "DESC":"Premium Acoustic Guitar hand made at Martin USA 2004 model",
        "BRAND":"Martin"
    },
    {
        "ID":"P12",
        "PNAME":"Martin D-45 Dreadnought",
        "GNAME":"martinD-45.jpg",
        "COST":"12500",
        "MSRP":"12000",
        "QTYHAND":"1",
        "QTYBACK":"1",
        "DESC":"Top of the line Martin acoustic guitar hand made in USA",
        "BRAND":"Martin"
    },
    {
        "ID":"P13",
        "PNAME":"Martin Concert Ukulele",
        "GNAME":"martinConcertUke.jpg",
        "COST":"2159",
        "MSRP":"2000",
        "QTYHAND":"2",
        "QTYBACK":"1",
        "DESC":"Concert ukulele, comes with a pick up, mahogany wood",
        "BRAND":"Martin"
    },
    {
        "ID":"P14",
        "PNAME":"Martin D-18 Standard Dreadnought",
        "GNAME":"martinD-18.jpg",
        "COST":"3379",
        "MSRP":"3300",
        "QTYHAND":"4",
        "QTYBACK":"2",
        "DESC":"Martin Acoustic guitar, Solid Sitka top. Comes with hard case",
        "BRAND":"Martin"
    },
    {
        "ID":"P15",
        "PNAME":"Martin Steel String Backpacker Guitar",
        "GNAME":"martinBackpacker.png",
        "COST":"389",
        "MSRP":"380",
        "QTYHAND":"3",
        "QTYBACK":"2",
        "DESC":"Easy to travel with, durable and great sound. Shaped to fit into the smallest places",
        "BRAND":"Martin"
    }

]

StoreData.json (diff)
@@ -8,7 +8,7 @@
         "MSRP":"1500",
         "QTYHAND":"2",
         "QTYBACK":"1",
-        "DESC":"Premium Electric Guitar hand made at Gibson USA 2006 model",
+        "DESC":"This early 60s style SG Special has the vibe and sound heard on countless classic rock recordings. The comfortable, SlimTaper™ mahogany neck and bound rosewood fingerboard are well known for fast, effortless playing.",
         "BRAND":"Gibson"
     },
 
@@ -20,7 +20,7 @@
         "MSRP":"2250",
         "QTYHAND":"5",
         "QTYBACK":"3",
-        "DESC":"Premium Electric Guitar hand made at Gibson USA 2020 model",
+        "DESC":"The Les Paul Standard 50's has a solid mahogany body with a maple top, a rounded 50's-style mahogany neck with a rosewood fingerboard and trapezoid inlays.",
         "BRAND":"Gibson"
     },
